Code=en
DeviceSelectBar.0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DeviceSelectBar.1=Lock
DeviceSelectBar.10=An unknown error occurred...
DeviceSelectBar.11=Add LinkBus Connection
DeviceSelectBar.12=Are you sure you want to delete 
DeviceSelectBar.13=\ ?
DeviceSelectBar.14=Confirm
DeviceSelectBar.2=Add
DeviceSelectBar.3=Delete
DeviceSelectBar.4=LinkBus_
DeviceSelectBar.5=fe80::90de:6eff:fe00:
DeviceSelectBar.6=This name already exist...
DeviceSelectBar.7=This name is invalid...
DeviceSelectBar.8=This IP address is invalid...
DeviceSelectBar.9=This password is invalid...
HexView.0=Read
HexView.1=Write
HexView.2=Verify
IPDeviceAddPanel.0=Name :
IPDeviceAddPanel.1=IP :
IPDeviceAddPanel.2=Password :
IPDeviceAddPanel.3=\ \ \ 
IPDeviceAddPanel.4=http://www.devmel.com/en/linkbus
IPDeviceAddPanel.5=<html><a href="
IPDeviceAddPanel.6=">LinkBus Informations</a></html>
IPDeviceAddPanel.7=\ \ \ 
Name=English
MainController.0=Linkbus
MainController.1=
MainController.10=Target erased
MainController.11=An error occured during erase...
MainController.12=Please open a target first...
MainController.13=An error occured at address 0x
MainController.14=Please open a target first...
MainController.15=An error occured at address 0x
MainController.16=Please open a target first...
MainController.17=An error occured while reading at address 0x
MainController.18=Verification OK
MainController.19=Difference at address 0x
MainController.2=
MainController.20=Please open a target first...
MainController.21=MCU-Programmer - 
MainController.22=MCU-Programmer - 
MainController.23=
MainController.24=\ 
MainController.3=
MainController.4=Target protocol not found...
MainController.5=Target initialization error...
MainController.6=Please select a target...
MainController.7=Please select a device...
MainController.8=Target ID is invalid
MainController.9=Please open a target first...
MainView.0=*.hex, *.bin
MainView.1=hex
MainView.2=bin
MainView.3=MCU Programmer
MainView.4=File
MainView.5=Open
MainView.6=Save
MainView.7=Save As
MainView.8=Exit
StatusBar.0=\ 
TargetSelectionBar.0=Open
TargetSelectionBar.1=Close
TargetSelectionBar.2=Open
TargetToolsBar.0=Read ID
TargetToolsBar.1=Erase All
